<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styleAdmin.css">
    <title>Welcome</title>
</head>
<body>
   <div class="inner-container">
       <div class="admin-heading">Welcome Admin</div>
       <div class="add-items-to-list">
          <span>Item name:</span>  <input type="text" class="item-name"><span>Quantity:</span>  <input type="text" class="quantity"> <button class="add-btn">Add item</button>
            
       </div>
       <div class="table">
           <table class="table-items">
               <tr>
                   <th>ITEM NAME</th>
                   <th>QUANTITY</th>
                   <th>UPDATE QTY</th>
               </tr>
               <tr>
                <td>abc</td>
                <td>20</td>
                <td><input type="text"></td>
             </tr>
             <tr>
                <td>abc</td>
                <td>20</td>
                <td><input type="text"></td>
             </tr>
             <tr>
                <td>abc</td>
                <td>20</td>
                <td><input type="text"></td>
             </tr>
             <tr>
                <td>abc</td>
                <td>20</td>
                <td><input type="text"></td>
             </tr>
             <tr>
                <td>abc</td>
                <td>20</td>
                <td><input type="text"></td>
             </tr>
             <tr>
                <td>abc</td>
                <td>20</td>
                <td><input type="text"></td>
             </tr>
             <tr>
                <td>abc</td>
                <td>20</td>
                <td><input type="text"></td>
             </tr>

           </table>
       </div>
       <div class = "two-buttons">
        <button class="update-table">Udpate table</button> 
        <button class="see-requests">See requests</button>
       </div>
       
       <div class="cc-requests">
        




       </div>
   </div>

   <script src="./talbleAdmin.js"></script>
</body>
</html>